# Lumei.a

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: headsup-1.1.0.aar
app/src/androidTest/java/com/ff/lumeia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ff/lumeia/: LumeiaApp.java  LumeiaConfig.java  MainActivity.java
app/src/main/java/com/ff/lumeia/model/: BaseData.java  BatteryData.java  GankData.java  MeiziData.java  RestingVideoData.java
app/src/main/java/com/ff/lumeia/model/entity/: API.md  Foundation.java  Fundation.java  Gank.java  Meizi.java
app/src/main/java/com/ff/lumeia/net/: GankRetrofit.java  GankService.java  MyRetrofitClient.java
app/src/main/java/com/ff/lumeia/presenter/: AboutPresenter.java  BasePresenter.java  DailyPresenter.java  GankFragmentPresenter.java  GankPresenter.java  MainPresenter.java  PicturePresenter.java  WebPresenter.java
app/src/main/java/com/ff/lumeia/service/: DailyReminderReceiver.java  LongRunningReceiver.java
app/src/main/java/com/ff/lumeia/ui/: AboutActivity.java  BaseActivity.java  BasePresenter.java  BaseView.java  DailyActivity.java  GankActivity.java  MainActivity.java  PictureActivity.java  WebActivity.java
app/src/main/java/com/ff/lumeia/ui/about/: AboutActivity.java  AboutContract.java  AboutPresenter.java
app/src/main/java/com/ff/lumeia/ui/adapter/: AnimRecyclerViewAdapter.java  DailyGankAdapter.java  GankAdapter.java  GankPagerAdapter.java  MeiziAdapter.java
app/src/main/java/com/ff/lumeia/ui/base/: BaseActivity.java  BaseFragment.java  ToolbarActivity.java
app/src/main/java/com/ff/lumeia/ui/daily/: AnimRecyclerViewAdapter.java  DailyActivity.java  DailyContract.java  DailyGankAdapter.java  DailyPresenter.java  VideoImageView.java
app/src/main/java/com/ff/lumeia/ui/fragment/: GankFragment.java
app/src/main/java/com/ff/lumeia/ui/gank/: GankActivity.java  GankAdapter.java  GankContract.java  GankFragment.java  GankPagerAdapter.java  GankPresenter.java
app/src/main/java/com/ff/lumeia/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java  MeiziAdapter.java
app/src/main/java/com/ff/lumeia/ui/picture/: PictureActivity.java  PictureContract.java  PicturePresenter.java
app/src/main/java/com/ff/lumeia/ui/setting/: SettingActivity.java  SettingContract.java  SettingFragment.java  SettingPresenter.java
app/src/main/java/com/ff/lumeia/util/: DailyReminderUtils.java  DateUtils.java  FileUtils.java  HeadsUpUtils.java  ShareUtils.java  SharedPreferenceUtils.java  TipsUtils.java
app/src/main/java/com/ff/lumeia/view/: IAboutView.java  IBaseView.java  IDailyView.java  IGankFragmentView.java  IGankView.java  IMainView.java  IPictureView.java  IWebView.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/layout/: activity_about.xml  activity_daily.xml  activity_gank.xml  activity_main.xml  activity_picture.xml  activity_setting.xml  activity_web.xml  activity_web_video.xml  fragment_gank.xml  item_gank.xml  item_gank_daily.xml  item_meizi.xml  view_swipe_refresh_recycler.xml  view_toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_picture.xml  menu_web.xml
app/src/main/res/values/: colors.xml  dimens.xml  material_design_colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v23/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: setting_preference.xml
app/src/test/java/com/ff/lumeia/: ExampleUnitTest.java
(+9 files in other folders)
